# Web

Lab3/: persistence.xml  pom.xml
Lab3/src/main/java/ru/ifmo/se/weblab/: AreaCheckServlet.java  ControllerServlet.java
Lab3/src/main/java/ru/ifmo/se/weblab/bean/: ClockBean.java  ControlBean.java  PointController.java  RepositoryBean.java
Lab3/src/main/java/ru/ifmo/se/weblab/controller/: CacheController.java  CalculationController.java  PointController.java  PointHibernateRepository.java  PointJooqRepository.java  PointRepository.java  ValidationController.java
Lab3/src/main/java/ru/ifmo/se/weblab/dto/: CirclePointResponse.java  PointRequest.java  PointResponse.java  ProblemJson.java  ShapablePointResponse.java  SquarePointResponse.java  TrianglePointResponse.java  update-schema.sql
Lab3/src/main/java/ru/ifmo/se/weblab/entity/: CirclePoint.java  MathPoint.java  Point.java  SquarePoint.java  TrianglePoint.java
Lab3/src/main/java/ru/ifmo/se/weblab/jooq/: DatabaseConfig.java  DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
Lab3/src/main/java/ru/ifmo/se/weblab/jooq/tables/: Points.java
Lab3/src/main/java/ru/ifmo/se/weblab/jooq/tables/records/: PointsRecord.java
Lab3/src/main/java/ru/ifmo/se/weblab/utils/: PointComparator.java  PointResponseSerializer.java
Lab3/src/main/webapp/: home.xhtml  index.jsp  index.xhtml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  points.taglib.xml  web.xml  weblab-ds.xml
Lab3/src/main/webapp/WEB-INF/tags/: graph-points.xhtml  table-contant.tag  table-content.xhtml
Lab3/src/main/webapp/css/: styles.css
Lab3/src/main/webapp/error/: 400.jsp
Lab3/src/main/webapp/error/css/: style.css
Lab3/src/main/webapp/resources/css/: home.css  index.css
Lab3/src/main/webapp/resources/js/: image-generator.js  main.js  yoda.js
PointChecker/PointCheckerApi/: Dockerfile  docker-compose.yml  k82-full.yaml  pom.xml
PointChecker/PointCheckerApi/.github/workflows/: cicd.yml  qodana_code_quality.yml
PointChecker/PointCheckerApi/CoreModule/: Dockerfile  pom.xml
PointChecker/PointCheckerApi/CoreModule/src/main/java/ru/ifmo/se/api/coremodule/: CoreModuleApplication.java
PointChecker/PointCheckerApi/ShotsModule/: pom.xml
PointChecker/PointCheckerApi/ShotsModule/src/main/java/ru/ifmo/se/api/shotsmodule/: ShotsModuleApplication.java
PointChecker/PointCheckerApi/UsersModule/: Dockerfile  pom.xml
PointChecker/PointCheckerApi/UsersModule/src/main/java/ru/ifmo/se/api/usersmodule/: UsersModuleApplication.java
PointChecker/PointCheckerApi/bff-service/: Dockerfile  pom.xml
PointChecker/PointCheckerApi/bff-service/src/main/java/ru/ifmo/se/api/service/: BffServiceApplication.java
PointChecker/PointCheckerApi/bff-service/src/main/resources/: application.properties  application.yml
PointChecker/PointCheckerApi/common-module/: pom.xml
PointChecker/PointCheckerApi/common_module/: pom.xml
PointChecker/PointCheckerApi/core-service/: Dockerfile  pom.xml
PointChecker/PointCheckerApi/core-service/src/main/java/ru/ifmo/se/api/coreservice/: CoreServiceApplication.java
PointChecker/PointCheckerApi/core-service/src/main/resources/: application.properties  application.yml
PointChecker/PointCheckerApi/shot-service/: Dockerfile  pom.xml
PointChecker/PointCheckerApi/shot-service/src/main/resources/: application.properties  application.yml
PointChecker/PointCheckerApi/shot-service/src/main/resources/db/changelog/2025/11/: 23-01-changelog.yaml
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/: Application.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/components/: BigDecimalKeyGenerator.java  CalculationComponent.java  JwtComponent.java  RequestProcessor.java  RevolverRequestProcessor.java  ShotgunRequestProcessor.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/config/: CacheConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/controllers/: AuthSessionController.java  GlobalExceptionHandler.java  ShotsController.java  UserController.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/entities/: AbstractPoint.java  Bullet.java  BulletEntity.java  Point.java  RevolverShot.java  RevolverShotEntity.java  Shot.java  ShotEntity.java  ShotEntityVisitor.java  ShotgunShot.java  ShotgunShotEntity.java  User.java  UserEntity.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/exceptions/: BadRequestException.java  UnAuthenticationException.java  UnAuthorizationException.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/mappers/: BulletMapper.java  ShotMapper.java  UserMapper.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/models/: Bullet.java  Point.java  RevolverShot.java  Shot.java  ShotVisitor.java  ShotgunShot.java  User.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/pointchecker/: ApiApplication.java  Application.java  AuthSessionResource.java  PointAreaResource.java  SecurityConfig.java  ShootingAreaResource.java  ShotsResource.java  UserResource.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/pointcheckerapi/: HelloApplication.java  HelloResource.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/repositories/: ShotRepository.java  UserRepository.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/services/: BulletService.java  CacheService.java  CalculationService.java  JwtService.java  ShotService.java  UserService.java  ValidatorService.java
PointChecker/PointCheckerApi/src/main/java/ru/ifmo/se/api/utils/: BigDecimalMath.java  CookieGenerator.java  ShotComparator.java
PointChecker/PointCheckerApi/user-service/: Dockerfile  pom.xml
PointChecker/PointCheckerApi/user-service/src/main/resources/: application.properties  application.yml
PointChecker/PointCheckerApi/user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
PointChecker/PointCheckerApi/user-service/src/main/resources/db/changelog/2025/11/: 23-01-changelog.yaml
(+414 files in other folders)
